In [1]:
import pandas as pd

In [9]:
data = pd.read_csv(r'C:\Users\vj0467\OneDrive - Sandvik\HomeShare\Documents\Yurchenko desktop copy\Marketing\Нетология_2020\HW\pyda-16-hw-1\доп_материалы_к_пандас_1_и_2\visit_log.csv', sep=';')

In [10]:
data.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [29]:
def source_type(row):
    if (row.traffic_source == 'yandex')| (row.traffic_source == 'google'):
        return 'organic'
    if (row.traffic_source == 'paid') | (row.traffic_source =='email'):
        return 'ad'
    else: 
        return row['traffic_source']

In [33]:
data['source_type'] = data.apply(source_type, axis=1)
data.tail()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,ad
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

In [41]:
df = pd.read_csv(r'C:\Users\vj0467\OneDrive - Sandvik\HomeShare\Documents\Yurchenko desktop copy\Marketing\Нетология_2020\HW\pyda-16-hw-1\доп_материалы_к_пандас_1_и_2\URLs.txt', header = None)

In [42]:
df.columns = ["URLs"]
df.head()

                                                URLs
0                                                url
1                                            /world/
2                                           /latest/
3                                      /?updated=top
4  /politics/36188461-s-marta-zhizn-rossiyan-susc...

In [43]:
df = df[df['URLs'].str.contains('\/\d{8}\-', case=False) ]

In [44]:
df.head()

                                                URLs
4  /politics/36188461-s-marta-zhizn-rossiyan-susc...
5  /world/36007585-tramp-pridumal-kak-reshit-ukra...
6  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7  /video/36001498-poyavilis-pervye-podrobnosti-g...
8  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [113]:
ratings = pd.read_csv(r'C:\Users\vj0467\OneDrive - Sandvik\HomeShare\Documents\Yurchenko desktop copy\Marketing\Нетология_2020\HW\pyda-16-hw-1\ml-latest-small\ratings.csv')

In [114]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [124]:
ratings_1 = ratings.groupby('userId').count()
ratings_1.head()

        movieId  rating  timestamp
userId
1           232     232        232
2            29      29         29
3            39      39         39
4           216     216        216
5            44      44         44

In [129]:
ratings_1 = ratings_1[ratings_1['movieId'] > 100]

In [91]:
results = ratings.groupby('userId').agg(['min', 'max'])['timestamp']

In [92]:
results.head()

               min         max
userId
1        964980499   965719662
2       1445714835  1445715340
3       1306463323  1306464293
4        945078428  1007574542
5        847434747   847435337

In [53]:
def average_LT (row):
    return row['max'] - row['min']

In [132]:
results['average_LT'] = results.apply(average_LT, axis=1)
results.head()

               min         max  average_LT
userId
1        964980499   965719662      739163
2       1445714835  1445715340         505
3       1306463323  1306464293         970
4        945078428  1007574542    62496114
5        847434747   847435337         590

In [143]:

final = ratings_1.merge(results, on = 'userId', how = 'left')

final[['movieId','average_LT']].head()

        movieId  average_LT
userId
1           232      739163
4           216    62496114
6           314        3806
7           152    69546315
10          140      317722

In [145]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [168]:
rzd.set_index('client_id')

           rzd_revenue
client_id
111               1093
112               2810
113              10283
114               5774
115                981

In [178]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [179]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [180]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [189]:
joined = pd.merge(rzd, auto, on = 'client_id', how = 'outer')
joined_1 = pd.merge(joined, air, on = 'client_id', how = 'outer')
joined_2 = pd.merge(joined_1, client_base, on = 'client_id', how = 'outer')

In [190]:
joined_2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [191]:
joined_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0